<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:file">
    <jcr:content
        cq:lastReplicated="{Date}2012-09-10T15:00:04.852-05:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:lastModifiedBy="admin"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="nt:resource"/>
</jcr:root>
