

import java.util.ArrayList;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;

import javax.jcr.Node;
import javax.jcr.PathNotFoundException;
import javax.jcr.PropertyIterator;
import javax.jcr.RepositoryException;
import javax.jcr.Session;

import org.apache.felix.scr.annotations.Component;
import org.apache.felix.scr.annotations.Property;
import org.apache.felix.scr.annotations.Reference;
import org.apache.felix.scr.annotations.Service;
import org.apache.sling.api.resource.Resource;
import org.apache.sling.api.resource.ResourceResolver;
import org.apache.sling.api.resource.ValueMap;
import org.apache.sling.api.wrappers.ValueMapDecorator;
import org.apache.sling.commons.json.JSONException;
import org.apache.sling.commons.json.io.JSONWriter;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.Sample.service.SampleConfigurationService;
import com.day.cq.wcm.api.WCMException;
import com.day.cq.wcm.msm.api.ActionConfig;
import com.day.cq.wcm.msm.api.LiveAction;
import com.day.cq.wcm.msm.api.LiveActionFactory;
import com.day.cq.wcm.msm.api.LiveRelationship;

/**
 * @author gmanoh
 *
 */
@Component(metatype = false)
@Service
public class SampleCorpRewriteActionFactory implements LiveActionFactory<LiveAction> {
    @Property(value = "SampleCorpLiveAction")
    static final String actionName = LiveActionFactory.LIVE_ACTION_NAME;

    /* (non-Javadoc)
     * @see com.day.cq.wcm.msm.api.LiveActionFactory#createAction(org.apache.sling.api.resource.Resource)
     * creates an instance of action class
     */
    @Override
    public LiveAction createAction(Resource config) throws WCMException {
        ValueMap configs;
        /* Adapt the config resource to a ValueMap */
        if (config == null || config.adaptTo(ValueMap.class) == null) {
            configs = new ValueMapDecorator(Collections.<String, Object> emptyMap());
        } else {
            configs = config.adaptTo(ValueMap.class);
        }

        return new SampleLiveAction(actionName, configs);
    }

    /* (non-Javadoc)
     * @see com.day.cq.wcm.msm.api.LiveActionFactory#createsAction()
     */
    @Override
    public String createsAction() {
        return actionName;
    }

    /************* LiveAction ****************/
    /**
     * @author gmanoh
     *
     */
    /**
     * @author gmanoh
     *
     */
    private static class SampleLiveAction implements LiveAction {

        @Reference
        private SampleConfigurationService SampleConfigurationService;

        private static List<String> excludeList = new ArrayList<String>();

        private String name;
        private ValueMap configs;
        private static final Logger log = LoggerFactory.getLogger(SampleLiveAction.class);
		static{
			String[] rolloutExcludeList = {"cq:","sling:","jcr:"};
			for (String rolloutExcludeStr : rolloutExcludeList) {
				excludeList.add(rolloutExcludeStr);
			}
		
		}
        /**
         * @param nm
         * @param config
         */
        public SampleLiveAction(String nm, ValueMap config) {
            name = nm;
            configs = config;
        }

        /* 
         * @see com.day.cq.wcm.msm.api.LiveAction#execute(org.apache.sling.api.resource.Resource, org.apache.sling.api.resource.Resource, com.day.cq.wcm.msm.api.LiveRelationship, boolean, boolean)
         * Method called when a roll out is triggered. This method takes care of rewriting the links during rollout
         */
        public void execute(Resource source, Resource target, LiveRelationship liverel, boolean autoSave,
                boolean isResetRollout) throws WCMException {
            
             //String EXISTING_STRING= SampleConfigurationService.getConfig(Constants.MSM_CONFIG);
				String EXISTING_STRING = "/content/Sample-corporate/";
            if (source != null && target != null) {

                log.info("source: " + source.getPath() + " target: " + target.getPath());
                String strTargetpth = target.getPath();
                String targetNodeName = strTargetpth.replaceAll(EXISTING_STRING, "");
                String updatedTargetName = targetNodeName.substring(0, targetNodeName.indexOf("/"));
                log.info("updatedTargetName: " + updatedTargetName);

                Session session = null;
                try {
                    //String[] rolloutExcludeList = SampleConfigurationService
                    //        .getMultiValueConfig(Constants.ROLLOUT_EXCLUDE_LIST);
					
                    /*
                     * excludeList.add("cq:"); excludeList.add("sling:");
                     * excludeList.add("jcr:");
                     */

                    ResourceResolver resolver = target.getResourceResolver();
                    session = resolver.adaptTo(javax.jcr.Session.class);

                    Node srcNode = session.getNode(source.getPath());
                    Node targetNode = target.adaptTo(javax.jcr.Node.class);
                    PropertyIterator proItr = srcNode.getProperties();
                    javax.jcr.Property prop;

                    while (proItr.hasNext()) {
                        prop = proItr.nextProperty();
                        log.info("property name: " + prop.getName());
                        boolean isLockedProp = false;
						if(excludeList != null){
							Iterator<String> excludeListItr = excludeList.iterator();
							while (excludeListItr.hasNext()) {

								if (prop.getName().startsWith(excludeListItr.next())) {
									isLockedProp = true;
									log.info("exclude param:  " + srcNode.getPath() + " exclude param target testing:"
											+ targetNode.getPath());
									break;
								}
							}
						}

                        if (!isLockedProp) {
                            log.info(" is custom prop: " + srcNode.getPath() + " is custom prop: " + targetNode.getPath());
                            log.info("---is prop mutlipe--" + prop.isMultiple());
                            if (prop.isMultiple()) {
                                javax.jcr.Value[] propVals = prop.getValues();
                                javax.jcr.Value propVal;
                                String propValArray[] = new String[100];
                                log.info(prop.getName() + " is multiple");

                                for (int i = 0; i < propVals.length; i++) {
                                    String propValStr;
                                    propVal = propVals[i];
                                    propValStr = propVal.getString();
                                    if (propValStr.contains(Constants.GLOBAL_CORP) && (!propValStr.contains(Constants.DAM))) {
                                        log.info(prop.getName() + " is multiple and has dam");
                                        log.info("Replace action " + updatedTargetName);
                                        propValStr = propValStr.replaceAll(Constants.GLOBAL_CORP, "/" +updatedTargetName);
                                    }
                                    propValArray[i] = propValStr;

                                }
                                targetNode.setProperty(prop.getName(), propValArray);

                            } else {
                                log.info("else block " + prop.getName());
                                String val = prop.getValue().getString();
                                if (val.contains(Constants.GLOBAL_CORP) && (!val.contains(Constants.DAM))) {
                                    log.info(" val contains global");
                                    log.info("Replace action" + updatedTargetName);
                                    targetNode.setProperty(prop.getName(),
                                            val.replaceAll(Constants.GLOBAL_CORP, "/" +updatedTargetName));

                                }
                            }

                        }

                    }

                } catch (PathNotFoundException e) {
                    log.error("path exception" + e.getMessage());

                } catch (RepositoryException e) {
                    log.error("rep exception" + e.getMessage());
                }
/*                finally
                {
                	try
                	{
                	session.save();
                	}
                	catch (Exception e) {
						log.error("Error while saving the session", e.getMessage());
					}
                	finally
                	{
                		//session.logout();
                		//session = null;
                	}
                	
                }*/

            } else {

                log.info("resourece is nulll");
            }
        }

        /* 
         * @see com.day.cq.wcm.msm.api.LiveAction#getName()
         */
        public String getName() {
            return name;
        }

        /*
         * @see com.day.cq.wcm.msm.api.LiveAction#execute(org.apache.sling.api.resource.ResourceResolver, com.day.cq.wcm.msm.api.LiveRelationship, com.day.cq.wcm.msm.api.ActionConfig, boolean)
         */
        @Override
        public void execute(ResourceResolver arg0, LiveRelationship arg1, ActionConfig arg2, boolean arg3)
                throws WCMException {

        }

        /*
         *  @see com.day.cq.wcm.msm.api.LiveAction#execute(org.apache.sling.api.resource.ResourceResolver, com.day.cq.wcm.msm.api.LiveRelationship, com.day.cq.wcm.msm.api.ActionConfig, boolean, boolean)
         */
        @Override
        public void execute(ResourceResolver arg0, LiveRelationship arg1, ActionConfig arg2, boolean arg3, boolean arg4)
                throws WCMException {

        }

        /*
         * @see com.day.cq.wcm.msm.api.LiveAction#getParameterName()
         */
        @Override
        public String getParameterName() {

            return null;
        }

        /*
         * @see com.day.cq.wcm.msm.api.LiveAction#getPropertiesNames()
         */
        @Override
        public String[] getPropertiesNames() {

            return null;
        }

        /* 
         * @see com.day.cq.wcm.msm.api.LiveAction#getRank()
         */
        @Override
        public int getRank() {

            return 0;
        }

        /* 
         * @see com.day.cq.wcm.msm.api.LiveAction#getTitle()
         */
        @Override
        public String getTitle() {

            return null;
        }

        /* 
         * @see com.day.cq.wcm.msm.api.LiveAction#write(org.apache.sling.commons.json.io.JSONWriter)
         */
        @Override
        public void write(JSONWriter arg0) throws JSONException {

        }

    }
}
