/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2012 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

// .cq-wcm-undefined is a buggy class on the <body> that appears
// instead of the correct .cq-wcm-analytics when switching to analytics
// mode after the page reload
.cq-wcm-undefined .cq-analyzable,
.cq-wcm-analytics .cq-analyzable {

	@color-impressions: #D9D900;
	@color-conversions: #D4E9A2;
	@color-legend: #E8E8E8;
	@color-count-absolute: #999999;
	@color-figures: @color-impressions;
	@color-positive-lift: #8CCC00;	
	@color-negative-lift: #D96D00;
	
	@overlay-background: rgba(147, 199, 34, 0.5);
	
	@border-color: #333;
	
	@row-margin-right: 15px;
	@row-margin-left: 95px;
	@row-height: 50px;
	
	@winner-marker-spacing: 14px;
	
	.border-radius (@radius: 8px) {
	  border-radius: @radius;
	  -moz-border-radius: @radius;
	  -webkit-border-radius: @radius;
	}
	
	position: relative;
	
	.mboxDefault {
		display: inline-block; // force layout if children are floated
	}
	
	.cq-analyzable-launch-button {
		z-index: 5; // place above the overlay
		cursor: pointer;
		position: absolute;
		bottom: 5px;
		right: 5px;
		background: url('resources/analytics-button.png') no-repeat;
		height: 40px; // matches the height of the analytics button
		width: 40px; // matches the width of the analytics button
	}
	
	.cq-analyzable-overlay {
		z-index: 1;
		position: absolute;
		background: @overlay-background;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		display: none;
	}
	
	.cq-analyzable-overlay-background-1 {
		position: absolute;
    	
    	left: 15%;
    	right: 15%;
    	top: 5%;
    	bottom: 5%;
		
		background-color: #000;

		.border-radius;
	}
	
	.cq-analyzable-overlay-contents {
		position: absolute;
		
		left: 0;
		right: 0;
		top: 10px;
		bottom: 10px;

		background-color: #4E514D;

		.border-radius;	    
    	
    	padding: 10px;
    	
    	color: #CCC;
    	font-family: Tahoma, sans-serif;
    	font-size: 12px; /* same as in client context */
    	font-weight: normal;
    	
    	overflow: auto;
	}
	
	.cq-analyzable-legend {
		
		font-size: 10px;
		margin-left: @row-margin-left + @winner-marker-spacing;
		margin-right: @row-margin-right;
		padding: 10px 0;
		
		.cq-analyzable-legend-image {
			display: inline-block;
			height: 9px;
			width: 20px;
		}
		
		.cq-analyzable-legend-lift{
			float: right;	
		}
		
		.cq-analyzable-legend-lift-image {
			.cq-analyzable-legend-image;
			margin-left: 1em;
		}
		
		.cq-analyzable-legend-lift-image-negative {
			display: inline-block;
			height: 9px;
			width: 10px;
			background-color: @color-negative-lift;
		}
		
		.cq-analyzable-legend-lift-image-positive {
			display: inline-block;
			height: 9px;
			width: 10px;
			background-color: @color-positive-lift;
		}
		
		.cq-analyzable-legend-impressions {
			// nothing
		} 

		.cq-analyzable-legend-impressions-image {
			.cq-analyzable-legend-image;
			background-color: @color-impressions;
			margin-right: 1em;
		}
	}

	.cq-analyzable-row-winner {
		background: @overlay-background;
		margin-left: @winner-marker-spacing;
	}

	.cq-analyzable-row-winner-marker {
		float: left;
		width: 4px;
		height: @row-height;
		background-color: @color-positive-lift;
	}

	.cq-analyzable-row {

		@middle-column-margin-left: 45px;

		border-top: 1px solid @border-color;
		height: @row-height;
				
		padding-right: @row-margin-right;
		margin-left: @winner-marker-spacing;
		
		.cq-analyzable-row-icon {
			@height: 44px;
			float: left;
			width: 60px;
			height: @height;
			overflow: hidden;
			border-right: 2px solid @border-color;
			border-bottom: 2px solid @border-color;

			img {
				// images are scaled in analytics.js
				position: relative;
			}
		}
		
		.cq-analyzable-row-first {
			padding-top: 10px;
			color: @color-count-absolute;
			font-size: 11px;
			margin-left: @row-margin-left;
			@winner-padding: 5px;

			.cq-analyzable-row-experience {
				font-weight: bold;
				color: #CCC;
				margin-left: @middle-column-margin-left;
			}
			
			.cq-analyzable-row-lift-positive {
				float: right;
				color: @color-positive-lift;
			}
			
			.cq-analyzable-row-lift-negative {
				float: right;
				color: @color-negative-lift;
			}
			
			.cq-analyzable-row-highlight-default {
				padding-left: @winner-padding;
				color: @color-figures;
			}			

			.cq-analyzable-row-highlight-winner {
				padding-left: @winner-padding;
				color: #92C53A;
			}			
		}
		
		.cq-analyzable-row-second {
			
			@row-height: 16px;
			
			font-size: 16px;
			font-weight: bold;
			margin-left: @row-margin-left;
			margin-top: 3px;
			line-height: @row-height;
			
			.cq-analyzable-row-conversion-rate {
				float: right;
				color : @color-figures;
			}

			.cq-analyzable-row-impression-count {
				float: left;
				color : @color-figures;
			}
			
			.cq-analyzable-row-bars {
				height: @row-height;
				margin-left: @middle-column-margin-left;
			}
			
			.cq-analyzable-row-bar-default {
				height: @row-height;
				float: left;
				background: url('resources/conversions_background.png');
			}

			.cq-analyzable-row-bar-positive-lift {
				height: @row-height;
				float: left;
				background-color: @color-positive-lift;
			}

			.cq-analyzable-row-bar-negative-lift {
				height: @row-height;
				float: left;
				background: url('resources/negative-lift-background.png');
			}
		}
	}
}