<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    activeTab="{Long}0"
    autoWidth="{Boolean}false"
    helpPath="en/cq/current/wcm/default_components.html#Forms Text Field"
    xtype="tabpanel">
    <items jcr:primaryType="cq:WidgetCollection">
        <first
            jcr:primaryType="nt:unstructured"
            title="Title and Text"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <items
                    jcr:primaryType="nt:unstructured"
                    path="/apps/intelmobile/components/form/defaults/items.infinity.json"
                    xtype="cqinclude"/>
            </items>
        </first>
        <second
            jcr:primaryType="nt:unstructured"
            title="Initial Values"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <value
                    jcr:primaryType="cq:Widget"
                    fieldLabel="Default Value"
                    name="./defaultValue"
                    xtype="textfield"/>
            </items>
        </second>
        <fourth
            jcr:primaryType="nt:unstructured"
            title="Constraints"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <required
                    jcr:primaryType="cq:Widget"
                    fieldLabel="Required"
                    inputValue="true"
                    name="./required"
                    type="checkbox"
                    xtype="selection"/>
                <requiredMessage
                    jcr:primaryType="cq:Widget"
                    fieldLabel="Required Message"
                    name="./requiredMessage"
                    xtype="textarea"/>
                <constraintType
                    jcr:primaryType="cq:Widget"
                    defaultValue=""
                    fieldLabel="Constraint"
                    name="./constraintType"
                    type="select"
                    xtype="selection">
                    <options jcr:primaryType="cq:WidgetCollection">
                        <option4
                            jcr:primaryType="nt:unstructured"
                            text="None"
                            value=""/>
                        <option1
                            jcr:primaryType="nt:unstructured"
                            text="Numeric"
                            value="numeric"/>
                        <option2
                            jcr:primaryType="nt:unstructured"
                            text="Date"
                            value="date"/>
                        <option3
                            jcr:primaryType="nt:unstructured"
                            text="Email"
                            value="email"/>
                    </options>
                </constraintType>
                <constraintMessage
                    jcr:primaryType="cq:Widget"
                    fieldLabel="Constraint Message"
                    name="./constraintMessage"
                    xtype="textarea"/>
            </items>
        </fourth>
    </items>
</jcr:root>
